<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Stopwatch Extension</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 2px;
      }

      h1 {
        font-size: 20px;
        margin: 15px 0;
      }

      #display {
        font-size: 16px;
        margin: 20px 0;
      }

      #overall {
        display: flex; /* Use flexbox to align buttons in a row */
        justify-content: center; /* Center-align buttons horizontally */
        align-items: center; /* Center-align buttons vertically */
      }

      .button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Stopwatch</h1>
    <div>
      <span id="display">00:00:00</span>
    </div>
    <div id="overall">
      <button id="start" class="button">
        <i class="fas fa-play"></i>
      </button>
      <button id="stop" class="button">
        <i class="fas fa-stop"></i>
      </button>
      <button id="reset" class="button">
        <i class="fas fa-redo"></i>
      </button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
